<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据结构思维笔记（十七） 布尔搜索"><meta name="keywords" content="布尔搜索 TF 搜索优化"><meta name="author" content="Ragty"><meta name="copyright" content="Ragty"><title>数据结构思维笔记（十七） 布尔搜索 | Ragty の Blog</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-信息检索"><span class="toc-text">1.信息检索</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-布尔搜索"><span class="toc-text">2.布尔搜索</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-打分排序"><span class="toc-text">3.打分排序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-检索测试"><span class="toc-text">4.检索测试?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-搜索优化"><span class="toc-text">5.搜索优化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://secure.gravatar.com/avatar/dcc38a5a0d37cb7348d4f72d8f6a2de0"></div><div class="author-info__name text-center">Ragty</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/huoji555" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">75</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">38</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/huoji555" target="_blank" rel="noopener">MY-CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Ragty の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/categories">Categories</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">数据结构思维笔记（十七） 布尔搜索</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4/">数据结构思维</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>

<p>接着上一节的内容，我们已经构建了一个爬取百度百科并持久化的爬虫。现在客户使用，我们需要构建一个搜索工具。</p>
<h6 id="1-信息检索"><a href="#1-信息检索" class="headerlink" title="1.信息检索"></a>1.信息检索</h6><p>这个项目的下一个阶段是实现一个搜索工具。我们需要的部分包括：</p>
<ul>
<li>一个界面，其中用户可以提供检索词并查看结果。</li>
<li>一种查找机制，它接收每个检索词并返回包含它的页面。</li>
<li><strong>用于组合来自多个检索词的搜索结果的机制</strong>。</li>
<li>对搜索结果<strong>打分和排序的算法</strong>。</li>
</ul>
<br>

<h6 id="2-布尔搜索"><a href="#2-布尔搜索" class="headerlink" title="2.布尔搜索"></a>2.布尔搜索</h6><p>大多数搜索引擎可以执行“布尔搜索”，这意味着你<strong>可以使用布尔逻辑来组合来自多个检索词的结果</strong>。例如：</p>
<ul>
<li>搜索“java + 编程”（加号可省略）可能只返回包含两个检索词：“java”和“编程”的页面。</li>
<li>“java OR 编程”可能会返回包含任一检索词但不一定同时出现的页面。</li>
<li>“java -印度尼西亚”可能返回包含“java”，不包含“印度尼西亚”的页面。</li>
</ul>
<p><strong>包含检索词和运算符的表达式称为“查询”。</strong></p>
<p>当应用给搜索结果时，布尔操作符<code>+</code>，<code>OR</code>和<code>-</code>对应于集合操作 交，并和差。例如，假设</p>
<ul>
<li><code>s1</code>是包含“java”的页面集，</li>
<li><code>s2</code>是包含“编程”的页面集，以及</li>
<li><code>s3</code>是包含“印度尼西亚”的页面集。</li>
</ul>
<p>在这种情况下：</p>
<ul>
<li><code>s1</code>和<code>s2</code>的交集是含有“java”和“编程”的页面集。</li>
<li><code>s1</code>和<code>s2</code>的并集是含有“java”或“编程”的页面集。</li>
<li><code>s1</code>与<code>s2</code>的差集是含有“java”而不含有“印度尼西亚”的页面集。</li>
</ul>
<p>布尔搜索实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Author</span> Ragty</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Description</span> 计算两个搜索结果的并集(更广了)</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Date</span> 23:13 2019/5/30</span></span><br><span class="line"><span class="comment">  **/</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> WikiSearch <span class="title">or</span><span class="params">(WikiSearch that)</span> </span>&#123;</span><br><span class="line">     Map&lt;String,Integer&gt; union = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;(map);</span><br><span class="line">     <span class="keyword">for</span>(String term: that.map.keySet()) &#123;</span><br><span class="line">         union.put(term,totalRelevence(<span class="keyword">this</span>.getRelevance(term),that.getRelevance(term)));</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> WikiSearch(union);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Author</span> Ragty</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Description</span> 计算搜索项的交集</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Date</span> 23:22 2019/5/30</span></span><br><span class="line"><span class="comment">  **/</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> WikiSearch <span class="title">and</span><span class="params">(WikiSearch that)</span> </span>&#123;</span><br><span class="line">     Map&lt;String,Integer&gt; intersection = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">     <span class="keyword">for</span>(String term: that.map.keySet()) &#123;</span><br><span class="line">         <span class="keyword">if</span>(map.containsKey(term)) &#123;</span><br><span class="line">             intersection.put(term,totalRelevence(<span class="keyword">this</span>.getRelevance(term),that.getRelevance(term)));</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> WikiSearch(intersection);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Author</span> Ragty</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Description</span> 计算搜索项的差集</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Date</span> 23:35 2019/5/30</span></span><br><span class="line"><span class="comment">  **/</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> WikiSearch <span class="title">minus</span><span class="params">(WikiSearch that)</span> </span>&#123;</span><br><span class="line">     Map&lt;String,Integer&gt; difference = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;(map);</span><br><span class="line">     <span class="keyword">for</span> (String term: that.map.keySet()) &#123;</span><br><span class="line">         <span class="keyword">if</span> (difference.containsKey(term)) &#123;</span><br><span class="line">             difference.remove(term);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span>  <span class="keyword">new</span> WikiSearch(difference);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<br>

<h6 id="3-打分排序"><a href="#3-打分排序" class="headerlink" title="3.打分排序"></a>3.打分排序</h6><p>现在需要根据检索词获取用户最需要的数据，<code>WikiSearch</code>对象包含 URL 到它们的相关性分数的映射。在信息检索的上下文中，<strong>“相关性分数”用于表示页面多么满足从查询推断出的用户需求</strong>。相关性分数的构建有很多种方法，但大部分都基于“检索词频率”，它是搜索词在页面上的显示次数。一种常见的相关性分数称为 TF-IDF，代表“<strong>检索词频率 - 逆向文档频率”</strong>。</p>
<p>下面是<code>WikiSearch</code>的初始构造:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WikiSearch</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// map from URLs that contain the term(s) to relevance score</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Integer&gt; map;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WikiSearch</span><span class="params">(Map&lt;String, Integer&gt; map)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.map = map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getRelevance</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">        Integer relevance = map.get(url);</span><br><span class="line">        <span class="keyword">return</span> relevance==<span class="keyword">null</span> ? <span class="number">0</span>: relevance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>WikiSearch</code>对象包含 URL 到它们的相关性分数的映射。在信息检索的上下文中，<strong>“相关性分数”用于表示页面多么满足从查询推断出的用户需求</strong>。相关性分数的构建有很多种方法，但大部分都基于“检索词频率”，它是搜索词在页面上的显示次数。一种常见的相关性分数称为 TF-IDF，代表“检索词频率 - 逆向文档频率”。</p>
<p>我们将从一些更简单的 TF 开始：</p>
<ul>
<li>如果查询包含单个检索词，页面的相关性就是其词频；也就是说该词在页面上出现的次数。</li>
<li>对于具有多个检索词的查询，页面的相关性是检索词频率的总和；也就是说，任何检索词出现的总次数。</li>
</ul>
<p>搜索结果排序实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Entry&lt;String,Integer&gt;&gt; sort()&#123;</span><br><span class="line">     List&lt;Entry&lt;String,Integer&gt;&gt;  entries = <span class="keyword">new</span> LinkedList&lt;Entry&lt;String, Integer&gt;&gt;(map.entrySet());</span><br><span class="line"></span><br><span class="line">     Comparator&lt;Entry&lt;String,Integer&gt;&gt; comparator = <span class="keyword">new</span> Comparator&lt;Entry&lt;String, Integer&gt;&gt;() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Entry&lt;String, Integer&gt; o1, Entry&lt;String, Integer&gt; o2)</span> </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> o2.getValue().compareTo(o1.getValue());</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line">     Collections.sort(entries,comparator);</span><br><span class="line">     <span class="keyword">return</span> entries;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>有两个<code>sort</code>版本：</p>
<ul>
<li>单参数版本接受列表并使用它的<code>compareTo</code>方法对元素进行排序，因此元素必须是<code>Comparable</code>。</li>
<li>双参数版本接受任何对象类型的列表和一个<code>Comparator</code>，它是一个提供<code>compare</code>方法的对象，用于比较元素。</li>
</ul>
<br>

<h6 id="4-检索测试"><a href="#4-检索测试" class="headerlink" title="4.检索测试?"></a>4.检索测试?</h6><p>下面提供检索代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Jedis jedis = JedisMaker.make();</span><br><span class="line">        JedisIndex index = <span class="keyword">new</span> JedisIndex(jedis);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// search for the first term</span></span><br><span class="line">        String term1 = <span class="string">"java"</span>;</span><br><span class="line">        System.out.println(<span class="string">"Query: "</span> + term1);</span><br><span class="line">        WikiSearch search1 = search(term1, index);</span><br><span class="line">        search1.print();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// search for the second term</span></span><br><span class="line">        String term2 = <span class="string">"programming"</span>;</span><br><span class="line">        System.out.println(<span class="string">"Query: "</span> + term2);</span><br><span class="line">        WikiSearch search2 = search(term2, index);</span><br><span class="line">        search2.print();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// compute the intersection of the searches</span></span><br><span class="line">        System.out.println(<span class="string">"Query: "</span> + term1 + <span class="string">" AND "</span> + term2);</span><br><span class="line">        WikiSearch intersection = search1.and(search2);</span><br><span class="line">        intersection.print();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>检索结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Query: java?</span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/Java/85979         38</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/%E6%AC%A7%E6%9C%8B%E6%B5%8F%E8%A7%88%E5%99%A8         12</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/%E7%94%B2%E9%AA%A8%E6%96%87/471435         10</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/PHP/9337         6</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/Brendan%20Eich         6</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/Rhino         6</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/LiveScript         6</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/Sun/69463         4</span></span><br><span class="line"></span><br><span class="line">Query: programming?</span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/C%E8%AF%AD%E8%A8%80         6</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80         1</span></span><br><span class="line"></span><br><span class="line">Query: java AND programming?</span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/C%E8%AF%AD%E8%A8%80         7</span></span><br><span class="line">https:<span class="comment">//baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80         3</span></span><br></pre></td></tr></table></figure>

<br>

<h6 id="5-搜索优化"><a href="#5-搜索优化" class="headerlink" title="5.搜索优化"></a>5.搜索优化</h6><p>现存的问题：</p>
<blockquote>
<p>若同一主题的文章，A1万字，它的关键词出现的次数肯定会高，B100字，出现的次数肯定会少。对于具有多个检索词的查询，每个页面的总体相关性目前是每个检索词的相关性的总和。但实际上采用我们上述所用的方法不能客观的去选出内容最符合的文章。</p>
</blockquote>
<p>我们需要的解决方案：</p>
<blockquote>
<p>去掉网络<strong>中止词</strong>后，显示一个词在文本中所出现的频率，频率越高，则说明该搜索词与文章的相关性越大。</p>
<p>后期可用<code>TF-IDF</code>算法优化</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ragty</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/huoji555/blog/2019/05/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89%20%E5%B8%83%E5%B0%94%E6%90%9C%E7%B4%A2/">https://gitee.com/huoji555/blog/2019/05/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89%20%E5%B8%83%E5%B0%94%E6%90%9C%E7%B4%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/huoji555/blog">Ragty の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E5%B8%83%E5%B0%94%E6%90%9C%E7%B4%A2-TF-%E6%90%9C%E7%B4%A2%E4%BC%98%E5%8C%96/">布尔搜索 TF 搜索优化</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2019/06/01/TF-IDF%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0%E5%8F%8A%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA/"><i class="fa fa-chevron-left">  </i><span>TF-IDF算法概述及模型构建</span></a></div><div class="next-post pull-right"><a href="/blog/2019/05/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89%E7%88%AC%E5%8F%96%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91/"><span>数据结构思维笔记（十六）爬取百度百科</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar:'',
  guest_info:guest_info,
  pageSize:'10',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://blog-1251750343.cos.ap-beijing.myqcloud.com/blog/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Ragty</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://beian.miit.gov.cn " target="_blank" rel="noopener" charset="utf-8"> ICP备案号:京ICP备<13502>号 </a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.7.0"></script><script src="/blog/js/fancybox.js?version=1.7.0"></script><script src="/blog/js/sidebar.js?version=1.7.0"></script><script src="/blog/js/copy.js?version=1.7.0"></script><script src="/blog/js/fireworks.js?version=1.7.0"></script><script src="/blog/js/transition.js?version=1.7.0"></script><script src="/blog/js/scroll.js?version=1.7.0"></script><script src="/blog/js/head.js?version=1.7.0"></script><script src="/blog/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>