<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据结构思维笔记（六）双链表"><meta name="keywords" content="数据结构思维,双链表"><meta name="author" content="Ragty"><meta name="copyright" content="Ragty"><title>数据结构思维笔记（六）双链表 | Ragty の Blog</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-双链表数据结构"><span class="toc-text">1.双链表数据结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-ArrayList-LinkedList和双链表的对比"><span class="toc-text">2.ArrayList,LinkedList和双链表的对比</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-结构的选择"><span class="toc-text">3.结构的选择</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/blog/img/avatar.jpg"></div><div class="author-info__name text-center">Ragty</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/huoji555" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">109</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/huoji555" target="_blank" rel="noopener">MY-CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/blog/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Ragty の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/categories">Categories</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">数据结构思维笔记（六）双链表</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4/">数据结构思维</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">791</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>

<h6 id="1-双链表数据结构"><a href="#1-双链表数据结构" class="headerlink" title="1.双链表数据结构"></a>1.双链表数据结构</h6><blockquote>
<p><code>List</code>和<code>Deque</code>接口的双链表实现。[…] 所有的操作都能像双向列表那样执行。索引该列表中的操作将从头或者尾遍历列表，使用更接近指定索引的那个。</p>
</blockquote>
<ul>
<li>每个节点包含下一个节点的链接和上一个节点的链接。</li>
<li><code>LinkedList</code>对象包含指向列表的第一个和最后一个元素的链接。</li>
</ul>
<p>所以我们<strong>可以从列表的任意一端开始，并以任意方向遍历它</strong>。因此，我们可以在常数时间内，在列表的头部和末尾添加和删除元素！<br><br></p>
<h6 id="2-ArrayList-LinkedList和双链表的对比"><a href="#2-ArrayList-LinkedList和双链表的对比" class="headerlink" title="2.ArrayList,LinkedList和双链表的对比"></a>2.ArrayList,LinkedList和双链表的对比</h6><table>
<thead>
<tr>
<th></th>
<th align="center"><strong>MyArrayList</strong></th>
<th align="center"><strong>MyLinkedList</strong></th>
<th align="center">双链表</th>
</tr>
</thead>
<tbody><tr>
<td><code>add</code>（末尾）</td>
<td align="center">1</td>
<td align="center">n</td>
<td align="center">1</td>
</tr>
<tr>
<td><code>add</code>（开头）</td>
<td align="center">n(剩余的都往后)</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code>add</code>（一般）</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
</tr>
<tr>
<td><code>get</code> / <code>set</code></td>
<td align="center">1</td>
<td align="center">n</td>
<td align="center">n</td>
</tr>
<tr>
<td><code>indexOf</code> / <code>lastIndexOf</code></td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
</tr>
<tr>
<td><code>isEmpty</code> / <code>size</code></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code>remove</code>（末尾）</td>
<td align="center">1</td>
<td align="center">n</td>
<td align="center">1</td>
</tr>
<tr>
<td><code>remove</code>（开头）</td>
<td align="center">n</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td><code>remove</code>（一般）</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
</tr>
</tbody></table>
<br>



<h6 id="3-结构的选择"><a href="#3-结构的选择" class="headerlink" title="3.结构的选择"></a>3.结构的选择</h6><p>对于头部插入和删除，双链表的实现优于<code>ArrayList</code>。对于尾部插入和删除，都是一样好。所以，<code>ArrayList</code>唯一优势是<code>get</code>和<code>set</code>，链表中它需要线性时间，即使是双链表(<strong>根据实际需要解决的问题来看</strong>)。</p>
<p>如果你知道，你的应用程序的运行时间取决于<code>get</code>和<code>set</code>元素的所需时间，则<code>ArrayList</code>可能是更好的选择。如果运行时间取决于在开头或者末尾附加添加和删除元素，<code>LinkedList</code>可能会更好。</p>
<p>但请记住，这些建议是基于大型问题的增长级别。还有其他因素要考虑：</p>
<ul>
<li>如果这些操作不占用你应用的大部分运行时间 - 也就是说，如果你的应用程序花费大部分时间来执行其他操作 - 那么你对<code>List</code>实现的选择并不重要。</li>
<li>如果你正在处理的列表不是很大，你可能无法获得期望的性能。对于小型问题，二次算法可能比线性算法更快，或者线性可能比常数时间更快。而对于小型问题，差异可能并不重要。</li>
<li>另外，别忘了空间。到目前为止，我们专注于运行时间，但不同的实现需要不同的空间。在<code>ArrayList</code>中，这些元素并排存储在单个内存块中，所以浪费的空间很少，并且计算机硬件通常在连续的块上更快。在链表中，每个元素需要一个节点，带有一个或两个链接。链接占用空间（有时甚至超过数据！），并且节点分散在内存中，硬件效率可能不高。</li>
</ul>
<p>总而言之，算法分析为数据结构的选择提供了一些指南，但只有：</p>
<ul>
<li>你的应用的运行时间很重要，</li>
<li>你的应用的运行时间取决于你选择的数据结构，以及，</li>
<li>问题的规模足够大，增长级别实际上预测了哪个数据结构更好。</li>
</ul>
<p>作为一名软件工程师，在较长的职业生涯中，你几乎不必考虑这种情况。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ragty</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/huoji555/blog/2019/04/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E5%8F%8C%E9%93%BE%E8%A1%A8/">https://gitee.com/huoji555/blog/2019/04/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E5%8F%8C%E9%93%BE%E8%A1%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/huoji555/blog">Ragty の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4/">数据结构思维</a><a class="post-meta__tags" href="/blog/tags/%E5%8F%8C%E9%93%BE%E8%A1%A8/">双链表</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2019/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%20%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/"><i class="fa fa-chevron-left">  </i><span>数据结构思维笔记（七） 树的遍历</span></a></div><div class="next-post pull-right"><a href="/blog/2019/04/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/"><span>数据结构思维笔记（五）性能分析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '64bb26cd3e1c8abc30b9',
  clientSecret: '2c12bfa74e197296c7f3fe590350ba444099ef0b',
  repo: 'huoji555.github.io',
  owner: 'huoji555',
  admin: 'huoji555',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/blog/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Ragty</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://beian.miit.gov.cn " target="_blank" rel="noopener" charset="utf-8"> ICP备案号:京ICP备<13502>号 </a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.7.0"></script><script src="/blog/js/fancybox.js?version=1.7.0"></script><script src="/blog/js/sidebar.js?version=1.7.0"></script><script src="/blog/js/copy.js?version=1.7.0"></script><script src="/blog/js/fireworks.js?version=1.7.0"></script><script src="/blog/js/transition.js?version=1.7.0"></script><script src="/blog/js/scroll.js?version=1.7.0"></script><script src="/blog/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>