<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【论文笔记】 知识图谱 之 TransE算法（Translating Embedding）"><meta name="keywords" content="知识图谱 算法 人工智能"><meta name="author" content="Ragty"><meta name="copyright" content="Ragty"><title>【论文笔记】 知识图谱 之 TransE算法（Translating Embedding） | Ragty の Blog</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Ragty</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/huoji555" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">75</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">38</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/huoji555" target="_blank" rel="noopener">MY-CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Ragty の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/categories">Categories</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">【论文笔记】 知识图谱 之 TransE算法（Translating Embedding）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-03-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>


<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(79,79,79); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">最近对知识图谱比较感兴趣，觉得这会是未来整个人工智能领域的发展方向。知识图谱是对人类知识的结构化总结，试想以后所有我们知道的不知道的事情都能通过知识图谱串在一起，形成一个云图书馆。那么知识图谱是如何建立的呢？下面分享一篇文章，来自刘知远老师15年AAAI的文章。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(79,79,79); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">文章链接：<a target="_blank" href="http://nlp.csai.tsinghua.edu.cn/~lzy/publications/aaai2015_transr.pdf" target="_blank" style="color:rgb(103,149,181); outline:0px; margin:0px; padding:0px; text-decoration:none">Yankai
 Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, Xuan Zhu. Learning Entity and Relation Embeddings for Knowledge Graph Completion. The 29th AAAI Conference on Artificial Intelligence (AAAI'15).</a></span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(79,79,79); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">源码链接：https://github.com/thunlp/KB2E</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(79,79,79); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
以下内容转载自http://www.07net01.com/2016/03/1394641.html</p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(79,79,79); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px">-我是表情分割线-<img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><img alt="微笑" src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/smile.gif" style="border:0px; outline:0px; max-width:100%; margin:0px; font-size:15px"><br style="">
</p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">一、引言</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp;<a target="_blank" href="http://www.wredian.com/tags-%E7%BD%91%E7%BB%9C-0.html" class="infotextkey" target="_blank" style="color:rgb(66,139,202); outline:0px; margin:0px; padding:0px; text-decoration:none; background:transparent">网络</a>上已经存在了大量<a target="_blank" href="http://www.wredian.com/zhishi/" class="infotextkey" target="_blank" style="color:rgb(66,139,202); outline:0px; margin:0px; padding:0px; text-decoration:none; background:transparent">知识</a>库（KBs），比如OpenCyc，WordNet，Freebase，Dbpedia等等。这些知识库是为了各种各样的目的建立的，因此很难用到其他系统上面。为了发挥知识库的图（graph）性，也为了得到统计学习（包括机器学习和深度学习）的优势，我们需要将知识库嵌入（embedding）到一个低维<a target="_blank" href="http://www.07net01.com/tags-%E7%A9%BA%E9%97%B4-0.html" class="infotextkey" target="_blank" style="color:rgb(66,139,202); outline:0px; margin:0px; padding:0px; text-decoration:none; background:transparent">空间</a>里（比如10、20、50维）。我们都知道，获得了向量后，就可以运用各种数学工具进行分析。深度学习的输入也是向量。（考虑一下，word2vec，我们训练出一个向量后，可以做好多事情，深度学习的输入也往往是一个矩阵）。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">二、基础背景</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp;一条知识图谱可以表示为一个三元组(sub,rel,obj)。举个例子：小明的爸爸是大明，表示成三元组是（小明，爸爸，大明）。前者是主体，中间是关系，后者是客体。主体和客体统称为实体（entity）。关系有一个属性，不可逆，也就是说主体和客体不能颠倒过来。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp;知识图谱的集合，链接起来成为一个图（graph），每个节点是一个一个实体，每条边是一个关系，或者说是一个事实（fact）。也就是有向图，主体指向客体。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp;具体的用处和知识图谱提取方式可见刘知远大神的<a target="_blank" href="http://www.07net01.com/2015/07/860262.html" class="infotextkey" target="_blank" style="color:rgb(66,139,202); outline:0px; margin:0px; padding:0px; text-decoration:none; background:transparent">文章</a>http://www.36dsj.com/archives/31317（ps，最好是买本他的书）</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:center; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; Freebase的例子：</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
</p>
<span style="margin:0px; padding:0px; font-size:15px; color:rgb(68,68,68); font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:25px">(Barack Obama, place of birth, Hawai)</span><span style="margin:0px; padding:0px; font-size:15px; color:rgb(68,68,68); font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:25px">&nbsp;</span><span style="margin:0px; padding:0px; font-size:15px; color:rgb(68,68,68); font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:25px">&nbsp;
 (Albert Einstein, follows diet, Veganism)</span><span style="margin:0px; padding:0px; font-size:15px; color:rgb(68,68,68); font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:25px">&nbsp;</span><span style="margin:0px; padding:0px; font-size:15px; color:rgb(68,68,68); font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:25px">&nbsp;
 &nbsp; (San Fran<a target="_blank" href="http://www.07net01.com/" class="infotextkey" target="_blank" style="color:rgb(66,139,202); outline:0px; margin:0px; padding:0px; text-decoration:none; background:transparent">cisco</a>, contains, Telegraph Hill)</span><span style="margin:0px; padding:0px; font-size:15px; color:rgb(68,68,68); font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:25px"></span><span style="color:rgb(69,69,69); font-family:'PingFang SC','Microsoft YaHei',SimHei,Arial,SimSun; line-height:24px"></span>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
</p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">上面三条都是知识图谱的例子。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:center; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp;</span><img src="http://img4.07net01.com/upload/images/2016/03/27/27117271529241.png" alt="" style="border:0px; outline:0px; max-width:100%; margin:5px 0px; vertical-align:middle; display:block; font-size:18px"></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">三、TransE的提出</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp; TranE是一篇Bordes等人2013年发表在NIPS上的文章提出的算法。它的提出，是为了解决多关系数据（multi-relational data）的处理问题。我们现在有很多很多的知识库数据knowledge bases (KBs)，比如Freebase、&nbsp;<a target="_blank" href="http://www.07net01.com/tags-Google-0.html" class="infotextkey" target="_blank" style="color:rgb(66,139,202); outline:0px; margin:0px; padding:0px; text-decoration:none; background:transparent">Google</a>&nbsp;Knowledge
 Graph 、 GeneOntology等等。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp; TransE的直观含义，就是TransE基于实体和关系的分布式向量表示，将每个三元组实例（head，relation，tail）中的关系relation看做从实体head到实体tail的翻译（其实我一直很纳闷为什么叫做translating，其实就是向量相加），通过不断调整h、r和t（head、relation和tail的向量），使（h &#43; r） 尽可能与 t 相等，即 h &#43; r = t。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp; 以前有很多种训练三元组的方法，但是参数过多，以至于<a target="_blank" href="http://www.07net01.com/tags-%E6%A8%A1%E5%9E%8B-0.html" class="infotextkey" target="_blank" style="color:rgb(66,139,202); outline:0px; margin:0px; padding:0px; text-decoration:none; background:transparent">模型</a>过于复杂难以理解（作者表达的意思就是，我们的工作效果和你们一样，但我们的简单易扩展）。（ps：作者以前也做过类&#20284;的工作，叫做Structured
 Embeddings，简称SE，只是将实体转为向量，关系是一个矩阵，利用矩阵的不可逆性反映关系的不可逆性。距离表达公式是1-norm）。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;如下图，作者的目的是将向量转为这种形式（此图是2维）</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:center; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><img src="http://img4.07net01.com/upload/images/2016/03/27/27117271529242.png" alt="" style="border:0px; outline:0px; max-width:100%; margin:5px 0px; vertical-align:middle; display:block"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">为此，作者定义了距离公式为</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><img src="http://img4.07net01.com/upload/images/2016/03/27/27117271529243.png" alt="" style="border:0px; outline:0px; max-width:100%; margin:5px 0px; vertical-align:middle; display:block"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">四、TransE的训练</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><img src="http://img4.07net01.com/upload/images/2016/03/27/27117271529244.png" alt="" style="border:0px; outline:0px; max-width:100%; margin:5px 0px; vertical-align:middle; display:block"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px; color:rgb(66,139,202)">注释：</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><span style="margin:0px; padding:0px; color:rgb(66,139,202)">1、</span></span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><img src="http://img4.07net01.com/upload/images/2016/03/27/27117271529245.png" alt="" style="border:0px; outline:0px; max-width:100%; margin:5px 0px; vertical-align:middle; display:block"></span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">直观上，我们要前面的项（原三元组）变小（positive），后面的项（打碎的三元组）变大（negative）。就跟喂小狗一样，它做对了，就给骨头吃；做错了，就打两下。前面的项是对的（来自于训练集），后面的项是错的（我们随机生成的）。不同时打碎主体和客体，随机挑选一个打碎，另一个保持不变，这样才能够有对照性。<br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><span style="margin:0px; padding:0px; color:rgb(66,139,202)">2、</span>图上的加号是大于0取原&#20540;，小于0则为0。我们叫做合页损失函数(hinge loss function)，这种训练方法叫做margin-based ranking criterion。是不是听起来很熟悉？对的，就是来自SVM。支持向量机也是如此，要将正和负尽可能分开，找出最大距离的支持向量。同理，TransE也是如此，我们尽可能将对的和错的分开。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><span style="margin:0px; padding:0px; color:rgb(66,139,202)">3、</span>关于模型的参数：参数θ是所有实体的向量。设一共有 |E| 个实体和 |R| 个关系，每个实体/关系的向量长度为d维，因此，一共有（ |E| &#43; |R| ） * &nbsp;d 个参数。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><span style="margin:0px; padding:0px; color:rgb(66,139,202)">4、</span>关于参数的更新：我们使用的是随机梯度下降（Stochastic Gradient Descent，SGD）训练方法。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px">SGD不用对所有的和求梯度，而是对一个batch求梯度之后就立即更新theta&#20540;。<br style="">
对于数据集大的情况下，有速度。但是每一次更新都是针对这一个batch里的三元组的向量更新的，也就是意味着，一次更新最多更新(3&#43;2)*batch_size*d 个参数（设一个batch的长度为batch_size）。并不是把所有的theta&#20540;都更新了，或者说不用更新整个（ |E| &#43; |R| ） * &nbsp;d&nbsp;矩阵，只需要更新sample里抽出来的batch里的向量即可。为什么可以这样呢（也就是为什么可以不用把参数全更新了，而是只更新一部分）？因为参数之间并没有依赖（或者说冲突conflict），对于此，可以参考论文&nbsp;Hogwild!:
 A Lock-Free Approach to Parallelizing Stochastic。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><span style="margin:0px; padding:0px; color:rgb(66,139,202)">5、</span>对SGD多说两句：SGD的收敛没有GD好，但是，这反而是优点，因为在机器学习领域，过于best的结果反而是害处，因为用于过拟合（overfitting）。也就是，尽管叫做D（下降），但整个过程我们难保一直D下去。只能保证在forever可以做到D。</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><br style="">
</span></p>
<p style="margin-top:0px; margin-bottom:16px; padding-top:0px; padding-bottom:0px; font-size:15px; color:rgb(68,68,68); line-height:25px; min-height:26px; text-align:justify; font-family:'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif">
<span style="margin:0px; padding:0px"><span style="margin:0px; padding:0px; color:rgb(66,139,202)">6、</span>对于每一次迭代，每一次的归一化约束（constraint）实体长度为1（减少任意度量（scaling &nbsp;freedoms（SE）），使得收敛有效（避免 trivially minimize（transE）），但对关系不做此要求。</span></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ragty</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/huoji555/blog/2018/03/13/%E3%80%90%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E3%80%91%20%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%20%E4%B9%8B%20TransE%E7%AE%97%E6%B3%95%EF%BC%88Translating%20Embedding%EF%BC%89/">https://gitee.com/huoji555/blog/2018/03/13/%E3%80%90%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E3%80%91%20%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%20%E4%B9%8B%20TransE%E7%AE%97%E6%B3%95%EF%BC%88Translating%20Embedding%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/huoji555/blog">Ragty の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-%E7%AE%97%E6%B3%95-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">知识图谱 算法 人工智能</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2018/03/17/%E7%94%A8java%E5%B0%86png%E5%9B%BE%E7%89%87%E8%BD%AC%E6%8D%A2%E6%88%90jpg%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%9B%BE%E7%89%87/"><i class="fa fa-chevron-left">  </i><span>用java将png图片转换成jpg格式的图片</span></a></div><div class="next-post pull-right"><a href="/blog/2018/03/11/Tomcat%E9%97%AA%E9%80%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span>Tomcat闪退解决方案</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '64bb26cd3e1c8abc30b9',
  clientSecret: '2c12bfa74e197296c7f3fe590350ba444099ef0b',
  repo: 'huoji555.github.io',
  owner: 'huoji555',
  admin: 'huoji555',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Ragty</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://beian.miit.gov.cn " target="_blank" rel="noopener" charset="utf-8"> ICP备案号:京ICP备<13502>号 </a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.7.0"></script><script src="/blog/js/fancybox.js?version=1.7.0"></script><script src="/blog/js/sidebar.js?version=1.7.0"></script><script src="/blog/js/copy.js?version=1.7.0"></script><script src="/blog/js/fireworks.js?version=1.7.0"></script><script src="/blog/js/transition.js?version=1.7.0"></script><script src="/blog/js/scroll.js?version=1.7.0"></script><script src="/blog/js/head.js?version=1.7.0"></script><script src="/blog/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>