<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="FastDFS分布式文件系统搭建（一）基础原理"><meta name="keywords" content="FastDFS,分布式文件系统"><meta name="author" content="Ragty"><meta name="copyright" content="Ragty"><title>FastDFS分布式文件系统搭建（一）基础原理 | Ragty の Blog</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是FastDFS"><span class="toc-text">1.1   什么是FastDFS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-FastDFS架构"><span class="toc-text">1.2  FastDFS架构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-Tracker-集群"><span class="toc-text">1.2.1  Tracker 集群</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-Storage集群"><span class="toc-text">1.2.2  Storage集群</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-3-Storage状态收集"><span class="toc-text">1.2.3  Storage状态收集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-文件上传流程"><span class="toc-text">1.2.4  文件上传流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-5-文件下载流程"><span class="toc-text">1.2.5  文件下载流程</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/blog/img/avatar.jpg"></div><div class="author-info__name text-center">Ragty</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/huoji555" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">109</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/huoji555" target="_blank" rel="noopener">MY-CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/blog/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Ragty の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/categories">Categories</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">FastDFS分布式文件系统搭建（一）基础原理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">951</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>

<h3 id="1-1-什么是FastDFS"><a href="#1-1-什么是FastDFS" class="headerlink" title="1.1   什么是FastDFS"></a>1.1   什么是FastDFS</h3><p>​        FastDFS是用c语言编写的一款开源的<strong>分布式文件系统</strong>。FastDFS为互联网量身定制，充分考虑了冗余备份、负载均衡、线性扩容等机制，并注重高可用、高性能等指标，使用FastDFS很容易<strong>搭建一套高性能的文件服务器集群提供文件上传、下载等服务</strong>。</p>
<br>



<h3 id="1-2-FastDFS架构"><a href="#1-2-FastDFS架构" class="headerlink" title="1.2  FastDFS架构"></a>1.2  FastDFS架构</h3><p>  <code>FastDFS</code>架构包括 <code>Tracker server</code>和<code>Storage server</code>。客户端请求<code>Tracker server</code>进行文件上传、下载，通过<code>Trackerserver</code>调度最终由Storage server完成文件上传和下载。</p>
<p>​        <code>Trackerserver</code>作用是<strong>负载均衡和调度</strong>，通过<code>Trackerserver</code>在文件上传时可以根据一些策略找到<code>Storageserver</code>提供文件上传服务。可以将tracker称为<strong>追踪服务器或调度服务器</strong>。</p>
<p>​        <code>Storageserver</code>作用是<strong>文件存储</strong>，客户端上传的文件最终存储在Storage服务器上，Storage server没有实现自己的文件系统而是利用操作系统 的文件系统来管理文件。可以将storage称为<strong>存储服务器</strong>。</p>
<p><img src="https://img-blog.csdn.net/20180516113227670?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0thbVJvc2VMZWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<br>



<h5 id="1-2-1-Tracker-集群"><a href="#1-2-1-Tracker-集群" class="headerlink" title="1.2.1  Tracker 集群"></a>1.2.1  Tracker 集群</h5><p><code>FastDFS</code>集群中的<code>Tracker server</code>可以有多台，<code>Trackerserver</code>之间是<strong>相互平等关系同时提供服务</strong>，<code>Trackerserver</code>不存在单点故障。客户端请求<code>Trackerserver</code>采用轮询方式，如果请求的tracker无法提供服务则换另一个tracker。<br><br></p>
<h5 id="1-2-2-Storage集群"><a href="#1-2-2-Storage集群" class="headerlink" title="1.2.2  Storage集群"></a>1.2.2  Storage集群</h5><p>​        <code>Storage</code>集群采用了<strong>分组存储方式</strong>。<code>storage</code>集群<strong>由一个或多个组构成，集群存储总容量为集群中所有组的存储容量之和</strong>。一个组由一台或多台存储服务器组成，组内的<code>Storage server</code>之间是平等关系，不同组的<code>Storageserver</code>之间不会相互通信，同组内的<code>Storageserver</code>之间会相互连接进行文件同步，从而保证同组内每个<code>storage</code>上的文件完全一致的。一个组的存储容量为该组内存储服务器容量最小的那个，由此可见组内存储服务器的软硬件配置最好是一致的。</p>
<p>​        采用分组存储方式的好处是<strong>灵活、可控性较强</strong>。比如上传文件时，可以由客户端直接指定上传到的组也可以由tracker进行调度选择。一个分组的存储服务器访问压力较大时，可以在该组增加存储服务器来扩充服务能力（纵向扩容）。当系统容量不足时，可以增加组来扩充存储容量（横向扩容）。<br><br></p>
<h5 id="1-2-3-Storage状态收集"><a href="#1-2-3-Storage状态收集" class="headerlink" title="1.2.3  Storage状态收集"></a>1.2.3  Storage状态收集</h5><p><code>Storage server</code>会连接集群中所有的<code>Tracker server</code>，<strong>定时向他们报告自己的状态</strong>，包括磁盘剩余空间、文件同步状况、文件上传下载次数等统计信息。<br><br></p>
<h5 id="1-2-4-文件上传流程"><a href="#1-2-4-文件上传流程" class="headerlink" title="1.2.4  文件上传流程"></a>1.2.4  文件上传流程</h5><p><img src="https://img-blog.csdn.net/20180516113258902?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0thbVJvc2VMZWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>客户端上传文件后存储服务器将文件ID返回给客户端，此文件ID用于以后访问该文件的索引信息。文件索引信息包括：组名，虚拟磁盘路径，数据两级目录，文件名。</p>
<p><img src="https://img-blog.csdn.net/20180516113315796?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0thbVJvc2VMZWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>组名：文件上传后所在的storage组名称，在文件上传成功后有storage服务器返回，需要客户端自行保存。</p>
<p>虚拟磁盘路径：storage配置的虚拟路径，与磁盘选项store_path*对应。如果配置了store_path0则是M00，如果配置了store_path1则是M01，以此类推。</p>
<p>数据两级目录：storage服务器在每个虚拟磁盘路径下创建的两级目录，用于存储数据文件。</p>
<p>文件名：与文件上传时不同。是由存储服务器根据特定信息生成，文件名包含：源存储服务器IP地址、文件创建时间戳、文件大小、随机数和文件拓展名等信息。<br><br></p>
<h5 id="1-2-5-文件下载流程"><a href="#1-2-5-文件下载流程" class="headerlink" title="1.2.5  文件下载流程"></a>1.2.5  文件下载流程</h5><p><img src="https://img-blog.csdn.net/20180516113332205?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0thbVJvc2VMZWU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ragty</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/huoji555/blog/2019/05/07/FastDFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/">https://gitee.com/huoji555/blog/2019/05/07/FastDFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/huoji555/blog">Ragty の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/FastDFS/">FastDFS</a><a class="post-meta__tags" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">分布式文件系统</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2019/05/07/FastDFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%EF%BC%88%E4%BA%8C%EF%BC%89FastDFS+Nginx%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><i class="fa fa-chevron-left">  </i><span>FastDFS分布式文件系统搭建（二）FastDFS+Nginx实现分布式文件系统</span></a></div><div class="next-post pull-right"><a href="/blog/2019/04/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span>数据结构思维笔记（十四）二叉搜索树</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '64bb26cd3e1c8abc30b9',
  clientSecret: '2c12bfa74e197296c7f3fe590350ba444099ef0b',
  repo: 'huoji555.github.io',
  owner: 'huoji555',
  admin: 'huoji555',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/blog/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Ragty</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://beian.miit.gov.cn " target="_blank" rel="noopener" charset="utf-8"> ICP备案号:京ICP备<13502>号 </a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.7.0"></script><script src="/blog/js/fancybox.js?version=1.7.0"></script><script src="/blog/js/sidebar.js?version=1.7.0"></script><script src="/blog/js/copy.js?version=1.7.0"></script><script src="/blog/js/fireworks.js?version=1.7.0"></script><script src="/blog/js/transition.js?version=1.7.0"></script><script src="/blog/js/scroll.js?version=1.7.0"></script><script src="/blog/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>