<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据结构思维笔记（八）到达哲学"><meta name="keywords" content="到达哲学 数据结构思维"><meta name="author" content="Ragty"><meta name="copyright" content="Ragty"><title>数据结构思维笔记（八）到达哲学 | Ragty の Blog</title><link rel="shortcut icon" href="/blog/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-起步"><span class="toc-text">1.起步</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-可迭代对象和迭代器"><span class="toc-text">2.可迭代对象和迭代器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-WikiFetcher"><span class="toc-text">3.WikiFetcher</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-练习"><span class="toc-text">4.练习</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/blog/img/avatar.jpg"></div><div class="author-info__name text-center">Ragty</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/huoji555" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">75</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">38</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接-Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/huoji555" target="_blank" rel="noopener">MY-CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/blog/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Ragty の Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/categories">Categories</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">数据结构思维笔记（八）到达哲学</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4/">数据结构思维</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><a id="more"></a>

<blockquote>
<p>本章的目标是开发一个Web爬虫，同时验证之前提到的 <code>到达哲学</code> </p>
</blockquote>
<h6 id="1-起步"><a href="#1-起步" class="headerlink" title="1.起步"></a>1.起步</h6><p>首先介绍本章中帮你起步的代码：</p>
<ul>
<li><code>WikiNodeExample.java</code>包含前一章的代码，展示了 DOM 树中深度优先搜索（DFS）的递归和迭代实现。</li>
<li><code>WikiNodeIterable.java</code>包含<code>Iterable</code>类，用于遍历 DOM 树。我将在下一节中解释这段代码。</li>
<li><code>WikiFetcher.java</code>包含一个工具类，使用<code>jsoup</code>从维基百科下载页面。为了帮助你遵守维基百科的服务条款，此类限制了你下载页面的速度；如果你每秒请求许多页，在下载下一页之前会休眠一段时间。</li>
<li><code>WikiPhilosophy.java</code>包含你为此练习编写的代码的大纲。我们将在下面进行说明。</li>
</ul>
<br>



<h6 id="2-可迭代对象和迭代器"><a href="#2-可迭代对象和迭代器" class="headerlink" title="2.可迭代对象和迭代器"></a>2.可迭代对象和迭代器</h6><p>在前一章中，我展示了迭代式深度优先搜索（DFS），并且认为与递归版本相比， <strong>迭代版本的优点</strong>在于， <strong>它更容易包装在<code>Iterator</code>对象中（Iterable是一种数据结构，Iterator是用来迭代的迭代器）</strong>。在本节中，我们将看到如何实现它。</p>
<p><strong>外层的类<code>WikiNodeIterable</code>实现<code>Iterable&lt;Node&gt;</code>接口，所以我们可以在一个<code>for</code>循环中使用它：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Node root = ...</span><br><span class="line">Iterable&lt;Node&gt; iter = <span class="keyword">new</span> WikiNodeIterable(root);</span><br><span class="line"><span class="keyword">for</span> (Node node: iter) &#123;</span><br><span class="line">    visit(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 root为树的根节点，visit() 是到Node节点时，你想做的任意的事.</p>
<p><code>WikiNodeIterable</code>的实现遵循以下惯例：</p>
<ul>
<li>构造函数接受并存储根<code>Node</code>的引用。</li>
<li><code>iterator</code>方法创建一个返回一个<code>Iterator</code>对象。</li>
</ul>
<p>下边是它的样子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WikiNodeIterable</span> <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">Node</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span>  Node root;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 从给定的节点开始创造一个迭代器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WikiNodeIterable</span><span class="params">(Node root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.root = root;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;Node&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WikiNodeIterator(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部类  <code>WikiNodeIterator</code>，<strong>执行所有实际工作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现Iterator的内部类</span></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">WikiNodeIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">Node</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这个堆栈跟踪等待访问的节点</span></span><br><span class="line">    Deque&lt;Node&gt;  stack;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用堆栈上的根节点初始化Iterator。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WikiNodeIterator</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">        stack = <span class="keyword">new</span> ArrayDeque&lt;Node&gt;();</span><br><span class="line">        stack.push(node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !stack.isEmpty();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (stack.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 出栈</span></span><br><span class="line">        Node node = stack.pop();</span><br><span class="line">        <span class="comment">// 反转后将child节点放入堆栈中</span></span><br><span class="line">        List&lt;Node&gt; nodes = <span class="keyword">new</span> ArrayList&lt;Node&gt;(node.childNodes());</span><br><span class="line">        Collections.reverse(nodes);</span><br><span class="line">        <span class="keyword">for</span> (Node child : nodes) &#123;</span><br><span class="line">            stack.push(child);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该代码与 DFS 的迭代版本几乎相同(<strong>DFS是写在一块的</strong>)，但现在分为三个方法：</p>
<ul>
<li>构造函数初始化栈（使用一个<code>ArrayDeque</code>实现）并将根节点压入这个栈。</li>
<li><code>isEmpty</code>检查栈是否为空。</li>
<li><code>next</code>从<code>Node</code>栈中弹出下一个节点，按相反的顺序压入子节点，并返回弹出的<code>Node</code>。如果有人在空<code>Iterator</code>上调用<code>next</code>，则会抛出异常。</li>
</ul>
<p>可能不明显的是，值得使用两个类和五个方法，来重写一个完美的方法。但是现在我们已经完成了，在需要<code>Iterable</code>的任何地方，我们可以使用<code>WikiNodeIterable</code>，这使得它的语法整洁，易于将迭代逻辑（DFS）与我们对节点的处理分开。<br><br></p>
<h6 id="3-WikiFetcher"><a href="#3-WikiFetcher" class="headerlink" title="3.WikiFetcher"></a>3.<code>WikiFetcher</code></h6><p>编写 Web 爬虫时，很容易下载太多页面，这<strong>可能会违反你要下载的服务器的服务条款</strong>。为了帮助你避免这种情况，我提供了一个<code>WikiFetcher</code>类，它可以做两件事情:</p>
<ul>
<li>它封装了我们在上一章中介绍的代码，用于从维基百科下载页面，<strong>解析 HTML 以及选择内容文本</strong>。</li>
<li>它测量请求之间的时间，如果我们在请求之间没有足够的时间，它将休眠直到经过了合理的间隔。默认情况下，间隔为<code>1</code>秒（<strong>防止过度请求</strong>）。</li>
</ul>
<p>这里是<code>WikiFetcher</code>的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WikiFetcher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> lastRequestTime = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> minIterval = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Author</span> Ragty</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Description</span>  找到并解析数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span> 10:15 2019/4/16</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Elements <span class="title">fetchWikiPedia</span><span class="params">(String url)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        sleepIfNeed();</span><br><span class="line">        Connection connection = Jsoup.connect(url);</span><br><span class="line">        Document doc = connection.get();</span><br><span class="line">        Element content = doc.getElementById(<span class="string">"mw-content-text"</span>);</span><br><span class="line">        Elements para = content.select(<span class="string">"p"</span>);</span><br><span class="line">        <span class="keyword">return</span> para;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Author</span> Ragty</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Description</span> 通过最小访问时间来限制范围访问频率</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span> 10:43 2019/4/16</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sleepIfNeed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (lastRequestTime != -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">long</span> currentTime = System.currentTimeMillis();</span><br><span class="line">            <span class="keyword">long</span> nextRequestTime = lastRequestTime + minIterval;</span><br><span class="line">            <span class="keyword">if</span> (currentTime &lt; lastRequestTime) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(nextRequestTime - currentTime);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    System.err.println(<span class="string">"Warning: sleep interrupted in fetchWikipedia."</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        lastRequestTime = System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>新的代码是<code>sleepIfNeeded</code>，它检查自上次请求以来的时间，如果经过的时间小于<code>minInterval</code>（毫秒），则休眠。<br><br></p>
<h6 id="4-练习"><a href="#4-练习" class="headerlink" title="4.练习"></a>4.练习</h6><p>在<code>WikiPhilosophy.java</code>中，你会发现一个简单的<code>main</code>方法，展示了如何使用这些部分。从这个代码开始，你的工作是写一个爬虫：</p>
<ol>
<li>获取维基百科页面的 URL，下载并分析。</li>
<li>它应该<strong>遍历所得到的 DOM 树来找到第一个 有效的链接</strong>。我会在下面解释“有效”的含义。</li>
<li>如果页面没有链接，或者如果第一个链接是我们已经看到的页面，程序应该指示失败并退出。</li>
<li>如果链接匹配维基百科页面上的哲学网址，程序应该提示成功并退出。</li>
<li>否则应该回到步骤<code>1</code>。</li>
</ol>
<p>该程序应该为它访问的 URL 构建<code>List</code>，<strong>并在结束时显示结果（无论成功还是失败）</strong>。</p>
<p><code>那么我们应该认为什么是“有效的”链接？</code></p>
<ul>
<li>这个链接<strong>应该在页面的内容文本中</strong>，而不是侧栏或弹出框。</li>
<li>它<strong>不应该是斜体或括号</strong>。</li>
<li>你应该<strong>跳过外部链接</strong>，当前页面的链接和红色链接。</li>
<li>在某些版本中，如果文本以大写字母开头，则应跳过链接。</li>
</ul>
<p><code>如果你有足够的信息来起步，请继续。或者你可能想要阅读这些提示：</code></p>
<ul>
<li>当你遍历树的时候，你将需要处理的两种<code>Node</code>是<code>TextNode</code>和<code>Element</code>。如果你找到一个<code>Element</code>，你可能需要转换它的类型，来访问标签和其他信息。</li>
<li>当你<strong>找到包含链接的<code>Element</code>时</strong>，<strong>通过向上跟踪父节点链，可以检查是否是斜体</strong>。如果父节点链中有一个<code>&lt;i&gt;</code>或<code>&lt;em&gt;</code>标签，链接为斜体。</li>
<li>为了检查链接是否在括号中，你必须在遍历树时扫描文本，并跟踪开启和闭合括号（理想情况下，你的解决方案应该能够处理嵌套括号（像这样））。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ragty</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/huoji555/blog/2019/04/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89%E5%88%B0%E8%BE%BE%E5%93%B2%E5%AD%A6/">https://gitee.com/huoji555/blog/2019/04/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89%E5%88%B0%E8%BE%BE%E5%93%B2%E5%AD%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/huoji555/blog">Ragty の Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E5%88%B0%E8%BE%BE%E5%93%B2%E5%AD%A6-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4/">到达哲学 数据结构思维</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2019/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89%E7%B4%A2%E5%BC%95%E5%99%A8/"><i class="fa fa-chevron-left">  </i><span>数据结构思维笔记（九）索引器</span></a></div><div class="next-post pull-right"><a href="/blog/2019/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%20%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/"><span>数据结构思维笔记（七） 树的遍历</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '64bb26cd3e1c8abc30b9',
  clientSecret: '2c12bfa74e197296c7f3fe590350ba444099ef0b',
  repo: 'huoji555.github.io',
  owner: 'huoji555',
  admin: 'huoji555',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/blog/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Ragty</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a href="http://beian.miit.gov.cn " target="_blank" rel="noopener" charset="utf-8"> ICP备案号:京ICP备<13502>号 </a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.7.0"></script><script src="/blog/js/fancybox.js?version=1.7.0"></script><script src="/blog/js/sidebar.js?version=1.7.0"></script><script src="/blog/js/copy.js?version=1.7.0"></script><script src="/blog/js/fireworks.js?version=1.7.0"></script><script src="/blog/js/transition.js?version=1.7.0"></script><script src="/blog/js/scroll.js?version=1.7.0"></script><script src="/blog/js/head.js?version=1.7.0"></script><script src="/blog/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>